Тестовое задание для digsolab


Необходимо разработать пример сайта по авторизации в социальных сетях (vk, facebook).
После авторизации необходимо получить и вывести на экран список друзей:
- Ник
- ФИО
 
Обязательным является:
- Rails 3.2.x
- Devise
- на основе Bootstrap с использованием Sass и Haml
- разработать модель пользователя (создается после первой авторизации), добавить валидации в идеале "покрыть" тестами модель пользователя
- PostgreSQL
Проект надо расположить на хостинге Heroku и прислать ссылку на сайт.
Исходники задания выложить на GitHub в публичном доступе и прислать ссылку.
Задача не имеет временных рамок, но приемлемый срок выполнения не должен превышать 2 дня.

